# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the OS, Python version and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.7"

# Build documentation in the docs/source directory with Sphinx
sphinx:
  configuration: docs/source/conf.py

# Install the project and its dependencies
python:
  install:
    - requirements: requirements.txt
    - method: pip
      path: . 