# --------- pytorch --------- #
torch==1.12.0
#torchvision==0.13.0+cu116
pytorch-lightning==1.7.3
torchmetrics==0.11.4
torchtext==0.13.0
torchdata==0.4.0

# --------- hydra --------- #
hydra-core==1.2.0
hydra-colorlog==1.2.0
hydra-optuna-sweeper==1.2.0

# --------- loggers --------- #
tensorboard==2.11.2

# --------- linters --------- #
pyrootutils==1.0.4     # standardizing the project root setup
pre-commit==2.21.0     # hooks for applying linters on commit
black==23.3.0          # code formatting
isort==5.11.5          # import sorting
flake8==5.0.4          # code analysis
nbstripout==0.6.2      # remove output from jupyter notebooks

# --------- others --------- #
python-dotenv==0.21.1   # loading env variables from .env file
rich==13.8.1            # beautiful text formatting in terminal
pytest==7.4.4           # tests
sh==1.14.3              # for running bash commands in some tests
pudb==2022.1.3          # debugger
lmdb==1.6.2
atom3d==0.2.6
scikit-optimize==0.10.2
numba==0.56.4

# --------- project related --------- #
biopython==1.79
einops==0.6.1
debugpy==1.7.0
matplotlib==3.5.3
pandas==1.3.5
seaborn==0.12.2
opt_einsum             # [version not found]
sympy==1.10.1
e3nn==0.5.6
fairscale==0.4.6
git+https://github.com/facebookresearch/esm.git

# --------- jupyter --------- #
jupyter==1.1.1
ipykernel==6.16.2

# huggingface_hub
huggingface_hub        # [version not found]

sphinx_rtd_theme       # [version not found]
